# styleRo

./: .env  .env.example  .gitignore  App.tsx  CNAME  DEPLOY_NOTES.md  FIREBASE_IMPLEMENTATION_PLAN.md  FIREBASE_MIGRATION.md  GoogleService-Info.plist  MIGRATION_COMPLETE.md  README-android.md  README.md  Storefront.tsx  TODO.md  capacitor.config.json  constants.ts  firebase.json  firebase.ts  google-services.json.json  index.css  index.html  index.tsx  metadata.json  netlify.toml  package-lock.json  package.json  render.yaml  types.ts  vite.config.ts
android/: README_FIREBASE.md  build.gradle
android/.run/: app.run.xml
android/app/: build.gradle  build.gradle.bak  google-services.json  google-services.json.bak  google-services.json.before_set_appid.bak  google-services.json.pre_replace_manual.bak  google-services.json.upload_backup.bak
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stylero/app/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: .gitignore  GoogleService-Info.plist  README.md  docker-compose.yml  google-services.json.json  package-lock.json  package.json  store-settings.json
backend/prisma/: dev.db  dev.db-journal  schema.prisma
backend/src/: google-services.json  index.js  sync.js
components/: AddProduct.tsx  AdminDashboard.tsx  AdminLogin.tsx  AiAssistant.tsx  BottomNavbar.tsx  Button.tsx  CartDrawer.tsx  CartView.tsx  CategoriesSection.tsx  ChatWidget.tsx  CheckoutView.tsx  ContactView.tsx  Dashboard.tsx  Footer.tsx  GlobalOrderView.tsx  Header.tsx  HomeView.tsx  LoginPage.tsx  MessagesManager.tsx  MobileNav.tsx  OrderSuccess.tsx  OrderTracking.tsx  PWAInstallPrompt.tsx  ProductCard.tsx  ProductDetails.tsx  Shop.tsx  ShopView.tsx  SideMenu.tsx  StripeCheckout.tsx  UserLogin.tsx
components/admin/: UserList.tsx
ios/App/App.xcodeproj/: project.pbxproj
pages/: Admin.tsx  Brokerage.tsx  CartPage.tsx  Home.tsx  Login.tsx  NiceOne.tsx  Notifications.tsx  Payment.tsx  Shop.tsx  Tracking.tsx
public/: firebase-messaging-sw.js
scripts/: add-admin-rest.js  add-admin.js  check_braces.cjs  validate-google-services.cjs
services/: db.ts  firebase.ts  firestoreService.ts  geminiService.ts
src/: api.ts  firebase.ts
src/styles/: niceone.css
(+13 files in other folders)
