/*

//I have commented out this code as it was causing build errors.
//If you need this functionality, please provide more information about the 'gradlebuild' project.

import gradlebuild.GeneratePackageInfoDataTask
import gradlebuild.GeneratePlatformsDataTask
import gradlebuild.GeneratorTask
import gradlebuild.PlatformBuilder
import gradlebuild.ProjectStructure
import gradlebuild.basics.ArchitectureDataType

val structure = extensions.create<ProjectStructure>("projectStructure")

gradle.rootProject {
    tasks.register("architectureDoc", GeneratorTask::class.java) {
        description = "Generates the architecture documentation"
        outputFile = layout.projectDirectory.file("architecture/platforms.md")
        elements = provider { structure.architectureElements.map { it.build() } }
    }
    val platformsData = tasks.register("platformsData", GeneratePlatformsDataTask::class) {
        description = "Generates the platforms data"
        outputFile = layout.buildDirectory.file("architecture/platforms.json")
        platforms = provider { structure.architectureElements.filterIsInstance<PlatformBuilder>().map { it.build() } }
    }
    val packageInfoData = tasks.register("packageInfoData", GeneratePackageInfoDataTask::class) {
        description = "Map packages to the list of package-info.java files that apply to them"
        outputFile = layout.buildDirectory.file("architecture/package-info.json")
        packageInfoFiles.from(GeneratePackageInfoDataTask.findPackageInfoFiles(objects, provider { structure.projectBaseDirs }))
    }

    configurations.consumable("platformsData") {
        outgoing.artifact(platformsData)
        attributes {
            attribute(Category.CATEGORY_ATTRIBUTE, objects.named<Category>(ArchitectureDataType.PLATFORMS))
        }
    }

    configurations.consumable("packageInfoData") {
        outgoing.artifact(packageInfoData)
        attributes {
            attribute(Category.CATEGORY_ATTRIBUTE, objects.named<Category>(ArchitectureDataType.PACKAGE_INFO))
        }
    }
}
*/

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 36
    minSdkVersion = 24
    targetSdkVersion = 36
}
